; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07E3BA25-49A9-4C74-8A02-E32B2361E7CC}
AppName=Rayflectar Countdown timer
AppVerName=Countdown timer v20090317
AppPublisher=Rayflectar Graphics
AppPublisherURL=http://www.rayflectar.com/Software/Software-Gallery.htm
AppSupportURL=http://www.rayflectar.com/Software/Software-Gallery.htm
AppUpdatesURL=http://www.rayflectar.com/Software/Software-Gallery.htm
DefaultDirName={pf}\CountdownTimer
DefaultGroupName=Rayflectar Countdown timer
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\Timer
OutputBaseFilename=Rayfl-CountdownSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\VBInstallerSystsemFiles\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\VBInstallerSystsemFiles\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\VBInstallerSystsemFiles\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\VBInstallerSystsemFiles\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\VBInstallerSystsemFiles\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\VBInstallerSystsemFiles\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "Mscomctl.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "Comdlg32.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
; end VB system files

Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\Timer\CountdownTimer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\Timer\timer_01.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\Timer\timer_02.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_Programming\VisualBasic6\Timer\timer_03.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Rayflectar Countdown timer"; Filename: "{app}\CountdownTimer.exe"
Name: "{group}\{cm:UninstallProgram,Rayflectar Countdown timer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Rayflectar Countdown timer"; Filename: "{app}\CountdownTimer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CountdownTimer.exe"; Description: "{cm:LaunchProgram,Rayflectar Countdown timer}"; Flags: nowait postinstall skipifsilent

